is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWE2030
build_property.ProjectDir = /Users/mali_king/Documents/SPRING SEMESTER 2024/SOFTWARE REQUIREMENTS ENGINEERING/SWE2030/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
